<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>myCanvas - Paint+</title>
	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- font awsome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Custom styles for this template -->
	<link href="main.css" rel="stylesheet">
</head>

<body>
	<div >
		<nav class="navbar navbar-expand navbar-custom">
			<!-- Brand -->
			<a class="navbar-brand"><span>Paint+</span></a>

			<ul class="navbar-nav">
				<li class="nav-item mx-1">
					<input id="upImg" type="file" style="display: none;" />
					<a class="nav-link" href="#" onclick="upImg.click()">
						<i class="fas fa-upload"></i>
					</a>
				</li>
				<li class="nav-item mx-1">
					<a class="nav-link" href="#" download="download.png" onclick="this.href=canvas.toDataURL();"><i class="fas fa-download"></i></a>
				</li>
			</ul>

			<!-- centra bar -->
			<ul class="navbar-nav mx-auto">
				<!--brush size-->
				<li class="nav-item mx-1 mb-0" id="bshsize">
					<input type="range" min="1" max="100" value="10" class="slider" id="myRange"><br>
					<input type="text" class="brushSize" id="BS" readonly>
				</li>

				<!--brush and eraser-->
				<li class="nav-item mx-1">
					<a class="nav-link tool" id="paintBrush" href="#" onclick="tools(this.id)"><i class="fas fa-paint-brush"></i></a>
				</li>
				<li class="nav-item mx-1">
					<a class="nav-link tool" id="eraser" href="#" onclick="tools(this.id)"><i class="fas fa-eraser"></i></a>
				</li>

				<!--shape-->
				<li class="nav-item dropdown mx-1">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-shapes" id="shape"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-center">
						<a class="dropdown-item" id="circle" href="#" onclick="tools(this.id)">
							<img src="https://img.icons8.com/material-outlined/32/000000/unchecked-circle.png">
						</a>
						<a class="dropdown-item" id="square" href="#" onclick="tools(this.id)">
							<img src="https://img.icons8.com/windows/32/000000/unchecked-checkbox.png">
						</a>
						<a class="dropdown-item" id="triangle" href="#" onclick="tools(this.id)">
							<img src="https://img.icons8.com/windows/32/000000/triangle-stroked.png">
						</a>
					</div>
				</li>

				<!-- color picker -->
				<li class="nav-item dropdown mx-1">
					<a class="nav-link dropdown-update" href="#" data-toggle="dropdown">
						<i class="fas fa-square fa-fw" id="colorPicker" style="color: #000000;"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-center">
						<a class="dropdown-item" href="#" onclick="Pick('#FF0000')"><i class="fas fa-square fa-2x" style="color: #FF0000;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#FF8000')"><i class="fas fa-square fa-2x" style="color: #FF8000;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#FFFF00')"><i class="fas fa-square fa-2x" style="color: #FFFF00;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#00FF00')"><i class="fas fa-square fa-2x" style="color: #00FF00;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#0000FF')"><i class="fas fa-square fa-2x" style="color: #0000FF;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#FF00FF')"><i class="fas fa-square fa-2x" style="color: #FF00FF;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#808080')"><i class="fas fa-square fa-2x" style="color: #808080;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick('#000000')"><i class="fas fa-square fa-2x" style="color: #000000;"></i></a>
						<a class="dropdown-item" href="#" onclick="Pick(palette.value)">
							<input id="palette" type="color" name="favcolor" value="#ff0000">
						</a>
					</div>
				</li>

				<li class="nav-item mx-1" id="textbar">
					<a class="nav-link" id="textblock" href="#" onclick="creatTextblock()"><i class="fas fa-font"></i></a>
					<input type="text" class="inTxt" id="inTxt" value="text">
				</li>

				<li class="nav-item dropdown mx-1">
					<a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
						<i class="fas fa-text-height"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-center">
						<a class="dropdown-item" href="#" onclick="sizePicker('24px')">
							<span>24</span>
						</a>
						<a class="dropdown-item" href="#" onclick="sizePicker('32px')">
							<span>32</span>
						</a>
						<a class="dropdown-item" href="#" onclick="sizePicker('48px')">
							<span>48</span>
						</a>
						<a class="dropdown-item" href="#" onclick="sizePicker(inSize.value+'px')">
							<input id="inSize" type="text" style="width: 32px; text-align: center;" value="72">
						</a>
					</div>
				</li>
				<!-- font picker -->
				<li class="nav-item dropdown mx-1" id="fontPicker">
					<a class="nav-link dropdown" href="#" id="navbardrop" data-toggle="dropdown">
						<span class="font-sansserif" id="font">Font</span>
					</a>
					<div class="dropdown-menu dropdown-menu-center">
						<a class="dropdown-item" href="#" onclick="fontPicker('Arial')">
							<span style="font-family: Arial">Arial</span>
						</a>
						<a class="dropdown-item" href="#" onclick="fontPicker('fantasy')">
							<span style="font-family: fantasy">fantasy</span>
						</a>
						<a class="dropdown-item" href="#" onclick="fontPicker('cursive')">
							<span style="font-family: cursive">cursive</span>
						</a>
					</div>
				</li>

			</ul>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#" onclick="cUndo()"><i class="fas fa-undo-alt"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" onclick="cRedo()"><i class="fas fa-redo-alt"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" onclick="Clear()"><i class="fas fa-trash"></i></a>
				</li>
			</ul>

		</nav>
	</div>
	<!--canvas-->
	<div id="canvas-container" onmouseover="changeCursor()">
		<canvas id="myCanvas" width="800" height="500"></canvas>
	</div>

	<script src="main.js"></script>
</body></html>
